StylesPath = styles
Vocab = vale-dictionary

MinAlertLevel = suggestion


[formats]
mdx = md

[*.{md,txt}]
BasedOnStyles = Vale, Google, Microsoft, write-good, proselint, Readability, gitlab, alex

# Style.Rule = {YES, NO, suggestion, warning, error} to
# enable/disable a rule or change its level.
write-good.E-Prime = NO
gitlab.Contractions = NO
Microsoft.Passive = NO
Google.Passive = NO
write-good.Passive = NO
Microsoft.We= NO
Google.We = NO
