# ref: https://vale.sh/docs/topics/config/
StylesPath = .vale/styles
Vocab = vale-dictionary

MinAlertLevel = error
IgnoredScopes = code, tt
SkippedScopes = script, style, pre, figure


Packages = RedHat, Google, Microsoft, write-good, proselint, Readability, alex

[formats]
mdx = md

[CV.md]
BasedOnStyles = Vale, RedHat, Google, Microsoft, write-good, Readability

Microsoft.Passive = warning
Google.Passive = warning
write-good.Passive = warning
Microsoft.We= warning
Google.We = warning
Microsoft.RangeFormat = warning
Google.EmDash = warning
Microsoft.Dashes = warning
Google.Units = warning
Microsoft.Avoid = warning



# <!-- vale off -->

# This is some text

# more text here...

# <!-- vale on -->

# <!-- vale Style.Rule = NO -->

# This is some text

# <!-- vale Style.Rule = YES -->